[GLOBAL]
munge = True

[CONFIGFILES]
#relativ to conf_directory from /etc/default/jaws
#project_cfg = os.getcwd() + '/src/cfg/'
STORAGES = application/storages.ini
ACL = application/acl.toml
APPLICATION = application/config.ini
COPYTOOLS = application/copytools.ini
CONTROLLER = controller/config.ini
MASTER = master/config.ini
VIEW = view/config.ini
WORKER = worker/config.ini
GLOBAL = dev_config.ini