[Configuration]
administrators = ldap1, ldap2, ldap3
emails_for_errors = az2556@kit.edu, mehmet@soysal.eu
max_tasks_number_for_user = 3
logs_storage_duration = 30
email_domain = student.kit.edu
action_log_path = /tmp/action.log

; where newly created workspaces will reside if not specified otherwise
workspace_default_storage = centos

; workspace global naming convention
username_loc = 0
label_loc = 1
number_loc = 2
; to avoid query string parsing problems, don't use: ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" | "$" | ","
delimiter = -
[Workspaces]
;addiotional workspace fields, make sure they exist in sql
freetext = default value
dummy = 3
freetext2 = nothing here