; Default values to initialize storage database. After deployment values in this file may become obsolete over time.

[dmd_home]
alias = dmd_home
mountpoint = /mnt/jaws/home/
has_home_path = True
is_archive = False
type = posix
description = home
; workspace options
max_extensions = 3
max_extension_period = 2

[dmd5]
alias = dmd5
mountpoint = /mnt/jaws/dmd5/
has_home_path = False
is_archive = False
type = posix
description = Alexander der Grosse wurde 336 v. Chr. Koenig von Makedonien.
; workspace options
max_extensions = 4
max_extension_period = 1

[archive1]
alias = archive1
mountpoint = /mnt/jaws/archive1/
has_home_path = False
is_archive = True
type = posix
description = Alexander der Grosse wurde 336 v. Chr. Koenig von Makedonien.
; workspace options
max_extensions = 6
max_extension_period = 5

[centos]
alias = centos
mountpoint = /mnt/jaws/centos127/
has_home_path = False
is_archive = False
type = posix
description = Alexander der Grosse wurde 336 v. Chr. Koenig von Makedonien.
; workspace options
max_extensions = 2
max_extension_period = 3